NEXT_PUBLIC_API_URL = https://api-dev.bink-chat.xyz
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 4ebca2291ae6357e1dc7318a4bf6aa87
NEXT_PUBLIC_APP_URL = https://dev.bink-chat.xyz
NEXT_PUBLIC_BSC_RPC_URL=https://bsc-dataseed1.binance.org
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://eth.llamarpc.com
NEXT_PUBLIC_SOLANA_RPC_URL=https://bitter-few-emerald.solana-mainnet.quiknode.pro/56672e44a461f0307d5bf1c8b405744d18c5a549/